<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raaghav T</title>
        <link rel="icon" type="image/x-icon" href="favicon.gif">
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover:not(.active) {background-color: #111;}
          .active {background-color: #04AA6D;}
        </style>
</head>
    <body style="background-color:rgb(40, 0, 63);">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="https://raaghav-t.github.io//me10x/me10site.html">Mech E - 10</a></li>
            <li><a href="">Mech E - 18</a></li>
            <li><a href="">Writ - 2E</a></li> 
            <li style="float:right"><a href="">Contact</a></li>
            <li style="float:right"><a href="">About</a></li>
         </ul> 
         
    </body>
</html>