<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raaghav T</title>
    <link rel="icon" type="image/x-icon" href="favicon.gif">
    <style>
        .city {
            background-color: rgb(151, 0, 25);
            color: rgb(181, 255, 209);
            border: 15px solid black;
            margin: 0px;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(14, 0, 63);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover:not(.active) {
            background-color: rgb(56, 105, 95);
        }

        .active {
            background-color: rgb(100, 189, 171);
        }
    </style>
</head>

<body style="background-color:rgb(111, 235, 252);">
    <!--   
        ayo why u snoopin in my code??? its trash!
    -->
    <ul>
        <li><a href="https://raaghav-t.github.io">Home</a></li>
        <li><a class="active" href="https://raaghav-t.github.io//me10x/me10site.html">Mech E - 10</a></li>
        <li><a href="https://raaghav-t.github.io//me18/Week_1/week1.html">Mech E - 18</a></li>
        <li><a href="https://raaghav-t.github.io//Writ 2E/TI/TechInst.html">Writ - 2E</a></li>
        <li style="float:right"><a href="">Contact</a></li>
        <li style="float:right"><a href="">About</a></li>
    </ul>
    <div class="city">
        <h1>Raaghav Thirumaligai (WIP) -ME 10 retired</h1>

    </div>
    <p> Current Projects</p>
    <form action="https://raaghav-t.github.io/Assignments/A8/8_Assignment.html">
        <input type="submit" value="EA7 page" />
    </form>

    <p> No EA this week</p>

    <p> Final Project</p>
    <form action="https://raaghav-t.github.io/Assignments/AFinal/Final_Assignment.html">
        <input type="submit" value="Final Project- not ready" />
    </form>

    <p> Past Projects</p>
    <form action="https://raaghav-t.github.io/E-Assignments/EA1/1_Electronic_Assignment.html">
        <input type="submit" value="EA1 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A1/1_Assignment.html">
        <input type="submit" value="A1 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA2/2_Electronic_Assignment.html">
        <input type="submit" value="EA2 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A2/2_Assignment.html">
        <input type="submit" value="A2 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA3/3_Electronic_Assignment.html">
        <input type="submit" value="EA3 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A3/3_Assignment.html">
        <input type="submit" value="A3 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA4/4_Electronic_Assignment.html">
        <input type="submit" value="EA4 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A4/4_Assignment.html">
        <input type="submit" value="A4 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA5/5_Electronic_Assignment.html">
        <input type="submit" value="EA5 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A5/5_Assignment.html">
        <input type="submit" value="A5 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA6/6_Electronic_Assignment.html">
        <input type="submit" value="EA6 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A6/6_Assignment.html">
        <input type="submit" value="A6 page" />
    </form>

    <form action="https://raaghav-t.github.io/E-Assignments/EA7/7_Electronic_Assignment.html">
        <input type="submit" value="EA7 page" />
    </form>

    <form action="https://raaghav-t.github.io/Assignments/A7/7_Assignment.html">
        <input type="submit" value="A7 page" />
    </form>

</body>

</html>